<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>::Velasco Accordion::</title>
    <!-- Meta tags -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Let them know your site was assembled by real people :P  -->

  <link rel="author" href="humans.txt" />
      <!-- update the bookmark icons (favicon.ico and apple-touch-icons) in the root dir: http://mathiasbynens.be/notes/touch-icons -->

  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-precomposed.png">

  <!-- CSS -->
  <link rel="stylesheet" href="stylesheets/css/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/css/main.css">
  <!-- JavaScript -->
 <!--  Modernizr and Respond -->
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  

     <!-- .container-->
     <!-- full width by default -->

  <div class="container">
       <!-- Header Area -->
    <div id="header-container" class="wrapper row">
        <header class="wrapper"  id="header" role="banner">
          <!-- Navigation -->
           <!--   <nav id="menu-horizontal" class="menu" role="navigation">
              <ul>
                <li><a href="#"  title="Home/Inicio">Home/Inicio</a></li>
                <li><a href="#"  title="About the Author">About the Author</a></li>
                <li><a href="#"  title="Sobre la autora">Sobre la autora</a></li>
              </ul>
            </nav> -->
          <!-- //Navigation -->

          <h1 class="title">Norma Velasco</h1>
          <h2 class="tagline">Cycles of magic and madness</h2>
          <span class="button"><a href="index.html" title="close tabs">&times; close tab</a></span>
        </header>
    </div>
     <!-- //Header Area -->
  <!-- Main Container -->
    <div id="main-container" role="main">
      <!-- Main Wrapper -->
        <div class="main wrapper row">
            <div class="wrapper row">
              <!--horizontal accordion for desktops -->
              <div class="accordion horizontal">
<!--                 <div class="center-me">
 -->                 <section id="one">
                      <span class="button" id="b-1"><a href="index.html" title="close tab">&times;</a></span>
                      <h2><a class="link" href="#one" title="Title of Poem">Text to flesh</a></h2>
                      <p>We are being textualized to extinction&#8230;<br /><br />In the beginning was the word <br />-logos-<br />and the word became flesh.<br /><br />Now, we, converted into text, <br />are only known through our words<br />and the word that we name ourselves with.<br /><br />So how do we translate ourselves <br />back into flesh?<br /><br />Must we become gods?</p>
                  </section>
                  <section id="two">
                    <span class="button" id="b-2"><a href="index.html" title="close tab">&times;</a></span>
                      <h2><a href="#two" title="Title of Poem">The children lurk</a></h2>
                      <p>The children lurk<br />absconded in darkness,<br />shreds and shards of a broken self:<br />floating fragments<br />in the universal void within.<br />They smile and chant and play <br />forever alien to themselves.<br />My smiling and chanting and playing<br />are but the faceless echoes<br />of their calling out to darkness<br />for redemption,<br />for an unknown light<br />vaguely remembered<br />as in a dream&#8230;</p>
                  </section>
                  <section id="three">
                      <span class="button" id="b-3"><a href="index.html" title="close tab">&times;</a></span>
                      <h2><a href="#three" title="Title of Poem">To own the rose</a></h2>
                      <p>If we want to own the rose we must bring about its death,<br />shatter the sacred continuity of its cycle.<br />All death comes as an act of possession.<br />Beauty dies because of our compulsion to understanding<br />cannot satisfy itself with its lack of answers;<br />it must prod the timeless freshness of its scent.<br />Man&rsquo;s hands are wilting machines.<br />Whatever he touches dies<br />because he is the hand of death.<br />And then he wonders: &ldquo;why do things vanish,<br />why is my yearning for persistence always met with loss&#8230;?<br />Because we want to possess the rose<br />-the moment as fleeting as the freshness-<br />because things possessed and known<br />travel in time where death is the ultimate destination<br />and we are the deaths&rsquo; dark knights.<br /></p>
                  </section>
                  <section id="four">
                    <span class="button" id="b-4"><a href="index.html" title="close tab">&times;</a></span>
                      <h2><a href="#four" title="Title of Poem">To be silent</a></h2>
                      <p>To be silent is to infold,<br />like some flowers when night comes,<br />and to open, by the chemistry of darkness, <br />to another black luminescence<br />from within the central fountain<br />that light unseen except<br />by the eternal flower maker<br />peeking through the other<br />pair of eyes<br />to listen as if<br />it were the simplest atom of the voice<br />like the astonished awakening of sex.<br /></p>
                  </section>
                  <section id="five">
                    <span class="button" id="b-5"><a href="index.html" title="close tab">&times;</a></span>
                       <h2><a href="#five" title="Title of Poem">Fate</a></h2>
                      <p>Land of gloomy dark lagoons<br />where a scripture undeciphered<br />holds the secret of man&rsquo;s doom.<br />Where each life defines its ends<br />in obscure circumlocutions,<br />and the paradox is solved<br />in a presupposed conclusion.</p>
                  </section>
                  <section id="six">
                    <span class="button" id="b-6"><a href="index.html" title="close tab">&times;</a></span>
                     <h2><a href="#six" title="Title of Poem">Beauty</a></h2>
                    <p>Those Greeks knew<br />where Beauty keeps her abode:<br />in the perfect proportion of elements,<br />the precise number, rhythm, texture, gesture,<br />not to speak eloquently, but to evoke in the heart<br />it&rsquo;s own powers of dialogue.<br />By that sobriety of form and expression<br />the gates would open for a bursting forth<br />of that passionate exuberance of the soul<br />-the aesthetic emotion- <br />that overwhelming first-hand knowledge of beauty<br />so extraordinary in its power,<br />that it is an agony.</p>
                  </section>
                  <section id="seven">
                    <span class="button" id="b-7"><a href="index.html" title="close tab">&times;</a></span>
                     <h2><a href="#seven" title="Title of Poem">Initiation</a></h2>
                    <p>From certainty to paradox and from paradox to double paradox<br />quantum leap in the mind and of the mind beyond itself.<br /><br />From the walled city of old exorcisms near the cemetery<br />towards the holy mountain of unknowing.<br /><br />A knowing which is not knowing<br />paradox of the intellect becoming non-intellect<br />suppressing itself as intellect in order to know the enigma<br />of that which cannot be known<br />in order to conceive the inconceivable<br />which becomes even more inconceivable upon conception;<br />a conceiving without knowing<br />in the same way a new life in conceived<br />without understanding of the mystery<br />without it being aware of its own conception<br />without its knowing that it has been conceived <br />with the enormous mystery at the center of its heart<br />as its atomic nucleus.</p>
                  </section>
                  <section id="eight">
                    <span class="button" id="b-8"><a href="index.html" title="close tab">&times;</a></span>
                     <h2><a href="#eight" title="Title of Poem">Child&rsquo;s play</a></h2>
                    <p>From my small patch of sunlit porch<br />I watch the children play.<br />They laugh and sing.<br />They throw and catch a ball<br />-eternity bouncing back and forth <br />between them.<br />I smile at them, rejoicing<br />in this traveling wholeness I observe,<br />this total exclusion of winners and of losers,<br />in the fading rays of Summer.<br />I want to walk the steps from porch to street<br />and join them in their play,<br />but my feet are heavy, my heart is old.<br />They are innocent and I am not.</p>
               <!--    </div> -->
                  </section> 
                  <!--  -->
                </div>
              </div>
            </div>
       

        </div> <!-- //Main Wrapper -->
    </div> <!-- //Main Container -->

  <!--Footer -->
    <div id="footer" class="row" role="contentinfo">
        <footer >
          <nav>
             <ul>
              <li> <a href="#" title="twitter" ><span>twitter</span></a></li>
              <li> <a href="#"  title="github"><span>github</span></a></li>
              <li> <a href="#"  title="cassandraking.net"><span>cassandraking.net</span></a></li>
            </ul>
          </nav>
        </footer>
    </div>
</div>
  <!-- //.container-->
  <!--//Footer -->
 <!-- JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- <script src="js/vendor/jquery.touchSwipe.min.js"></script>
 --><script src="js/vendor/jquery.ui.ipad.js"></script>
<script src="js/main.js"></script>
</body>
</html>
